<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="500.0" minWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.TimelineController">
   <top>
      <AnchorPane prefHeight="37.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="Back" fitHeight="150.0" fitWidth="200.0" layoutX="237.0" layoutY="-10.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/images/back.png" />
               </image>
            </ImageView>
            <ImageView fx:id="quizButton" fitHeight="150.0" fitWidth="200.0" layoutX="719.0" layoutY="-18.0" onDragDetected="#goToQuiz" onMouseClicked="#goToQuiz" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/images/quiz.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="timeline" fitHeight="450.0" fitWidth="1000.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="resources/images/CivilWarTimeline.png" />
               </image>
            </ImageView>
            <Button fx:id="but10" layoutX="812.0" layoutY="245.0" mnemonicParsing="false" onAction="#but10" opacity="0.0" prefHeight="39.0" prefWidth="184.0" text="Button" />
            <Button fx:id="but9" layoutX="726.0" layoutY="191.0" mnemonicParsing="false" onAction="#but9" opacity="0.0" prefHeight="39.0" prefWidth="183.0" text="Button" />
            <Button fx:id="but8" layoutX="453.0" layoutY="246.0" mnemonicParsing="false" onAction="#but8" opacity="0.0" prefHeight="39.0" prefWidth="183.0" text="Button" />
            <Button fx:id="but7" layoutX="354.0" layoutY="136.0" mnemonicParsing="false" onAction="#but7" opacity="0.0" prefHeight="39.0" prefWidth="182.0" text="Button" />
            <Button fx:id="but6" layoutX="297.0" layoutY="190.0" mnemonicParsing="false" onAction="#but6" opacity="0.0" prefHeight="40.0" prefWidth="180.0" text="Button" />
            <Button fx:id="but3" layoutX="187.0" layoutY="245.0" mnemonicParsing="false" onAction="#but3" opacity="0.0" prefHeight="41.0" prefWidth="185.0" text="Button" />
            <Button fx:id="but5" layoutX="209.0" layoutY="80.0" mnemonicParsing="false" onAction="#but5" opacity="0.0" prefHeight="41.0" prefWidth="183.0" text="Button" />
            <Button fx:id="but4" layoutX="178.0" layoutY="26.0" mnemonicParsing="false" onAction="#but4" opacity="0.0" prefHeight="40.0" prefWidth="184.0" text="Button" />
            <Button fx:id="but2" layoutX="63.0" layoutY="189.0" mnemonicParsing="false" onAction="#but2" opacity="0.0" prefHeight="42.0" prefWidth="183.0" text="Button" />
            <Button fx:id="but1" layoutX="7.0" layoutY="136.0" mnemonicParsing="false" onAction="#but1" opacity="0.0" prefHeight="39.0" prefWidth="181.0" text="Button" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
